# KeqingNiuza

./: KeqingNiuza.sln  README.md
src/KeqingNiuza.Final/: App.config  App.xaml  App.xaml.cs  KeqingNiuza.Final.csproj  KeqingNiuza.Reborn.csproj  Settings.cs
src/KeqingNiuza.Final/Control/: ScrollViewerEx.cs
src/KeqingNiuza.Final/Converter/: DailyCheckStartTimeConverter.cs  ImageConverter.cs  ItemDetailRankConverter.cs  MilliSecondToTimeConverter.cs  NoteLevelToNoteStringConverter.cs  NoteNumberToNoteStringConverter.cs  ProbabilityConverter.cs  ReVisibilityConverter.cs  TimeSpanToSliderValueConverter.cs  TriggerTypeToBoolConverter.cs  TriggerTypeToVisibilityConverter.cs  UidConverter.cs  WishTypeConverter.cs
src/KeqingNiuza.Final/Core/CloudBackup/: AccountInfo.cs  BackupFileinfo.cs  CloudClient.cs  CloudType.cs  Const.cs  Endecryption.cs  WebDavBackupClient.cs
src/KeqingNiuza.Final/Core/DailyCheck/: Config.cs  GenShinClient.cs  GenShinException.cs  GenshinHttpRequestMessage.cs  JsonContent.cs  Program.cs  RootEntity.cs  SafeUtil.cs  SignDayEntity.cs  SignResultEntity.cs  UserGameRolesEntity.cs  WriteLineUtil.cs
src/KeqingNiuza.Final/Core/Midi/: Const.cs  MidiFileInfo.cs  MidiPlaySetting.cs  MidiPlayer.cs  MidiTrack.cs  Util.cs
src/KeqingNiuza.Final/Core/MusicGame/: ButtonType.cs  MusicGameUtil.cs  NoteInfo.cs  OperationType.cs
src/KeqingNiuza.Final/Core/Native/: FsModifier.cs  Msg.cs  User32.cs  VirtualKey.cs
src/KeqingNiuza.Final/Core/Wish/: AchievementAnalyzer.cs  AchievementComputeMethod.cs  AchievementInfo.cs  CharacterInfo.cs  Const.cs  ElementType.cs  ExcelExpoter.cs  ExcelImporter.cs  GenshinLogLoader.cs  ImportedWishData.cs  ItemInfo.cs  JsonConverter.cs  JsonImporter.cs  LocalWishLogLoader.cs  Prediction.cs  QueryParam.cs  RelativeEvent.cs  ResponseData.cs  StarDetail.cs  UIGFExcelImporter.cs  WeaponInfo.cs  WeaponType.cs  WishData.cs  WishEvent.cs  WishLogExporter.cs  WishStatistics.cs  WishSummary.cs  WishType.cs
src/KeqingNiuza.Final/Core/XunkongApi/: CharacterInfo.cs  MetadataDto.cs  ResponseBaseWrapper.cs  WeaponInfo.cs  WishEventInfo.cs  XunkongApiClient.cs  XunkongException.cs
src/KeqingNiuza.Final/Model/: Config.cs  ExtensionSetting.cs  RecordingKey.cs  ResponseData.cs  ScheduleInfo.cs  ScheduleInfoTriggerType.cs  UserData.cs  WishlogModel.cs  WishlogResult.cs  XunkongServerException.cs
src/KeqingNiuza.Final/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
src/KeqingNiuza.Final/Service/: Const.cs  DailyCheckTask.cs  Log.cs  LogType.cs  Native.cs  ScheduleTask.cs  WishlogBackupService.cs
src/KeqingNiuza.Final/Style/: DataGridStyle.xaml  PropertyDictionary.xaml  StyleDictionary.xaml
src/KeqingNiuza.Final/View/: AboutView.xaml  AboutView.xaml.cs  ChangeAvatarDialog.xaml  ChangeAvatarDialog.xaml.cs  CloudLoginDialog.xaml  CloudLoginDialog.xaml.cs  DailyCheckView.xaml  DailyCheckView.xaml.cs  DeleteUidDialog.xaml  DeleteUidDialog.xaml.cs  ErrorView.xaml  ErrorView.xaml.cs  ExcelImportDialog.xaml  ExcelImportDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MidiView.xaml  MidiView.xaml.cs  MusicGameView.xaml  MusicGameView.xaml.cs  ScheduleTaskView.xaml  ScheduleTaskView.xaml.cs  SettingView.xaml  SettingView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs  WishAchievementView.xaml  WishAchievementView.xaml.cs  WishItemDetailView.xaml  WishItemDetailView.xaml.cs  WishOriginalDataView.xaml  WishOriginalDataView.xaml.cs  WishPredictionView.xaml  WishPredictionView.xaml.cs  WishSummaryView.xaml  WishSummaryView.xaml.cs  WishTypeDetailView.xaml  WishTypeDetailView.xaml.cs  WishlogBackupWindow.xaml  WishlogBackupWindow.xaml.cs
src/KeqingNiuza.Final/ViewModel/: MainWindowViewModel.cs  MidiViewModel.cs  WishAchievementViewModel.cs  WishOriginalDataViewModel.cs  WishSummaryViewModel.cs
