<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0-windows10.0.19041</TargetFramework>
        <OutputType>WinExe</OutputType>
        <RootNamespace>KeqingNiuza</RootNamespace>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <UseWindowsForms>true</UseWindowsForms>
        <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
        <UseWPF>true</UseWPF>
        <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugType>embedded</DebugType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>embedded</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationIcon>logo.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="CHTCHSConv">
            <Version>1.0.0</Version>
        </PackageReference>
        <PackageReference Include="ControlzEx">
            <Version>5.0.1</Version>
        </PackageReference>
        <PackageReference Include="Costura.Fody">
            <Version>5.7.0</Version>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="EPPlus">
            <Version>4.5.3.3</Version>
        </PackageReference>
        <PackageReference Include="HandyControl">
            <Version>3.3.0</Version>
        </PackageReference>
        <PackageReference Include="LiveCharts.Wpf.Core">
            <Version>0.9.8</Version>
        </PackageReference>
        <PackageReference Include="Mapster">
            <Version>7.3.0</Version>
        </PackageReference>
        <PackageReference Include="Melanchall.DryWetMidi">
            <Version>5.2.1</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0"/>
        <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications">
            <Version>7.1.2</Version>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json">
            <Version>13.0.1</Version>
        </PackageReference>
        <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0"/>
        <PackageReference Include="System.Net.Http.Json">
            <Version>6.0.0</Version>
        </PackageReference>
        <PackageReference Include="System.Text.Json">
            <Version>6.0.2</Version>
        </PackageReference>
        <PackageReference Include="TaskScheduler">
            <Version>2.10.1</Version>
        </PackageReference>
        <PackageReference Include="WebDav.Client">
            <Version>2.7.0</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.336902">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0"/>
    </ItemGroup>
    <ItemGroup>
        <Resource Include="resource\embed\achievement_achieved.png"/>
        <Resource Include="resource\embed\achievement_show.png"/>
        <Resource Include="resource\embed\achievement_unachieve.png"/>
        <Resource Include="resource\embed\Element_Anemo.png"/>
        <Resource Include="resource\embed\Element_Cryo.png"/>
        <Resource Include="resource\embed\Element_Dendro.png"/>
        <Resource Include="resource\embed\Element_Electro.png"/>
        <Resource Include="resource\embed\Element_Geo.png"/>
        <Resource Include="resource\embed\Element_Hydro.png"/>
        <Resource Include="resource\embed\Element_Pyro.png"/>
        <Resource Include="resource\embed\Icon_1_Star.png"/>
        <Resource Include="resource\embed\Icon_2_Stars.png"/>
        <Resource Include="resource\embed\Icon_3_Stars.png"/>
        <Resource Include="resource\embed\Icon_4_Stars.png"/>
        <Resource Include="resource\embed\Icon_5_Stars.png"/>
        <Resource Include="resource\embed\JianguoyuLogo.png"/>
        <Resource Include="resource\embed\logo2_nbg.png"/>
        <Resource Include="resource\embed\logo_256.jpg"/>
        <Resource Include="resource\embed\logo_nbg.png"/>
        <Resource Include="resource\embed\Rarity_1_background.png"/>
        <Resource Include="resource\embed\Rarity_2_background.png"/>
        <Resource Include="resource\embed\Rarity_3_background.png"/>
        <Resource Include="resource\embed\Rarity_4_background.png"/>
        <Resource Include="resource\embed\Rarity_5_background.png"/>
        <Resource Include="resource\embed\UI_Icon_Element_White.png"/>
    </ItemGroup>
    <ItemGroup>
        <Resource Include="resource\embed\Paimon.png"/>
    </ItemGroup>
    <ItemGroup>
        <Resource Include="logo.ico"/>
    </ItemGroup>
</Project>